MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="Note Taking App" Height="310" Width="690">
    <Grid Margin="10,10,10,-6" RenderTransformOrigin="0.939,0.916">
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="15" Margin="99,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnSave" Content="Save&#xD;&#xA;" HorizontalAlignment="Left" Margin="305,230,0,0" VerticalAlignment="Top" Height="20" Width="83" Click="btnSave_Click"/>
        <Button x:Name="btnNew" Content="New&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="99,230,0,0" VerticalAlignment="Top" Height="20" Width="83"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="135" Margin="99,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <ListBox x:Name="lstMessages" HorizontalAlignment="Left" Height="143" Margin="419,68,0,0" VerticalAlignment="Top" Width="200" />
        <Button x:Name="btnRead" Content="Read&#xA;" HorizontalAlignment="Left" Margin="419,230,0,0" VerticalAlignment="Top" Height="20" Width="83" Click="btnRead_Click"/>
        <Button x:Name="btnDelete" Content="Delete&#xA;" HorizontalAlignment="Left" Margin="536,230,0,0" VerticalAlignment="Top" Height="20" Width="83"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,32,0,0"/>
        <Label x:Name="lblNote" Content="Note" HorizontalAlignment="Left" Margin="58,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNoteList" Content="Message List" HorizontalAlignment="Left" Margin="419,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
